<html>
<!-- <script src="./algorithms/4sum/index.js"></script> -->
<script>
    /**
     * @param {string[]} words
     * @param {string} order
     * @return {boolean}
     */
    var isAlienSorted = function (words, order) {
        let result = true;
        let map = {};
        order.split('').map((chat, index) => {
            map[chat] = index;
        })
        words.map(word => {
            let pre = -1;
            let cur = -1;
            word.split('').map(chat => {
                cur = map[chat] || -1;
                if (cur !== -1) {
                    if (cur < pre) {
                        debugger;
                        result = false;
                    } else {
                        pre = cur;
                    }
                }

            })
        })
        return result;
    };
    isAlienSorted(["hello","leetcode"], "hlabcdefgijkmnopqrstuvwxyz")

</script>

</html>